@media (max-width: 1200px)
  .container
    max-width: 960px
  .package
    width: 300px
    &--active
      width: 640px
    &--active &-info
      &__title
        margin-bottom: 20px
      &__text
        margin-bottom: 30px
  .card
    width: 23%
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (min-width: 992px)
  .button
    &:hover
      background: darken($primary, 10%)
      box-shadow: 1px 1px 2px rgba(#fff, .2)
      color: lighten($primary, 18%)
      text-shadow: -1px -1px 0 darken($primary, 9.5%)
      transition: all 140ms linear
  .navbar
    &-menu
      &__link
        position: relative
        &:after
          content: ''
          position: absolute
          transition: transform .5s ease
          left: 0
          bottom: 0
          width: 100%
          height: 2px
          background: $light
          transform: scaleX(0)
        &:hover:after
          transform: scaleX(1)
  .search
    &__input--blink + &__cursor:before
      display: inline-block
  .breadcrumb
    &-list
      &__link
        position: relative
        &:after
          content: ''
          position: absolute
          transition: transform .5s ease
          left: 0
          bottom: 0
          width: 100%
          height: 1px
          background: lighten($text-color, 30%)
          transform: scaleX(0)
        &:hover::after
          transform: scaleX(1)
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
    &__image
      max-width: 100%
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 48px
    &-menu
      justify-content: space-around
      padding-top: 20px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-top: 15px
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-right: 0
      margin-bottom: 30px
    &-slider
      width: 100%
      height: 450px
    &-right
      flex-direction: row
    &-info
      padding-bottom: 19px
      &__rating
        margin-top: 8px
  .stars
    &__icon
      margin-top: 9px
  .booking
    width: 340px
    padding: 29px 22px 26px 23px
    &__text:not(:last-child)
      margin-bottom: 8px
  .map
    width: 340px
    height: 210px
  .packages
    &-wrapper
      grid-template-columns: repeat(2, 1fr)
      grid-gap: 15px
      grid-template-rows: repeat(3, 500px)
  .package
    width: 350px
    &--active
      width: 100%
    &-info
      &__footer
        justify-content: center
    &--active &-info
      &__title
        margin-bottom: 20px
      &__text
        margin-bottom: 30px
  .newsletter
    padding: 90px 0 93px
  .reviews
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
    &-slider
      &__slide
        padding: 0px 60px 30px 65px
        width: 580px
        height: 300px
        &::after,
        &::before
          display: none
      &__text
        max-width: 455px
      &__button
        top: 46%
        &--prev
          left: 0
        &--next
          right: 0
  .activities
    padding-top: 50px
    padding-bottom: 50px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 48.5%
    height: 255px
    &__title
      width: 200px
  .footer
    padding: 75px 0 46px
    &-wrapper
      // grid-template-columns: minmax(141px, max-content) 26px minmax(280px, 1fr) minmax(min-content, 1fr)
      grid-template-columns: minmax(167px, max-content) min-content minmax(286px, 1fr) min-content 45px minmax(min-content, 1fr)
      column-gap: 10px
      row-gap: 45px
      grid-template-rows: repeat(4, minmax(75px, min-content))
    &__input
      flex-basis: 47%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      width: 95px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 3
    &__additional
      grid-column: 3 / 5
      margin-left: 13px
    &__legal
      grid-column: 5 / 7
      margin-right: 11px
    &__title
      margin-bottom: 17px
      &--inline
        margin-bottom: 0
      &--mb-3
        margin-bottom: 34px
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
        padding-top: 15px
      &-form
        margin-top: -6px
        grid-column: span 5
        grid-row: 4
    &-bottom
      margin-top: 55px
      &__img
        margin-left: 280px
@media (max-width: 767px)
  .overlay--hidden
    overflow-y: hidden
  .container, .newsletter-wrapper
    max-width: 576px
    width: 87%
  body
    padding-top: 78px
  .navbar
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 70px
      padding-top: 30px
      &--visible
        display: block
        overflow-y: auto
    &-menu
      flex-direction: column
      padding-top: 2px
      &__item
        margin-bottom: 17px
        &--mobile
          &-visible
            display: block
            margin-bottom: 26px
          &-visible:nth-child(2)
            margin-bottom: 36px
    &--mobile
      &-fixed
        position: fixed
        width: 100%
        left: 0
        top: 0
        z-index: 13
    &__user, &__search
      &--mobile
        &-hidden
          display: none
        &-visible
          display: flex
    &__search
      &--mobile
        &-visible
          margin-left: 0px
          width: 245px
    &__user
      flex-direction: column
      justify-content: center
  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      width: 16px
      height: 11px
      padding: 0
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
    margin-right: 13px
    &__icon
      margin-top: 0
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-grid
      padding-top: 18px
    &-slider
      width: 100%
      height: 300px
      &__button
        transform: translateY(-44%)
        width: 12px
        height: 12px
        background-size: 5px
      &__button--next
        right: 8px
      &__button--prev
        left: 8px
    &-name
      flex-basis: 100%
    &-description
      line-height: 15px
    &-wrapper
      justify-content: space-between
    &__slider
      margin-bottom: 20px
    &-right
      flex-direction: column
      &__booking
        margin-bottom: 20px
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
        margin-top: 0
  .booking
    width: 100%
  .map
    width: 99%
    height: 212px
  .packages
    &__title
      margin-bottom: 40px
      font-size: 30px
      line-height: 38px
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 15px 0
      grid-template-rows: 450px repeat(3, 470px)
  .package
    width: 100%
    &-info
      padding: 15px 15px 30px
      &__title
        margin-bottom: 15px
      &__room
        margin-bottom: 20px
    &--active
      grid-column: 1
    &--active &__img
      width: 250px
    &--active &-info
      padding-top: 20px
      padding-left: 20px
      padding-bottom: 30px
  .newsletter
    padding-top: 113px
    max-height: 319px
    &-wrapper
      flex-direction: column
      align-items: flex-start
      &__title
        margin-bottom: 37px
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        margin-top: 5px
        font-size: 30px
        line-height: 38px
  .subscribe
    &__input
      padding-left: 20px
  .reviews
    padding: 40px 0 40px
    &-slider
      &__slide
        padding: 0px 30px 30px
        width: 430px
        height: 438px
  .activities
    padding-top: 40px
  .footer
    padding-top: 69px
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      grid-template-rows: repeat(7, max-content)
      column-gap: 0px
      row-gap: 30px
    &__logo
      width: 94px
      grid-column: 1 / 2
      align-self: start
    &__social
      &-network
        align-self: start
        grid-column: 1 / 2
        grid-row: 2 / 3
        flex-wrap: wrap
        max-width: 255px
        margin-top: 7px
      &-links
        margin-top: 24px
    &__categories
      grid-column: 1 / 2
      grid-row: 5 / 6
    &__legal
      grid-column: 1 / 2
      grid-row: 3 / 4
      justify-self: start
    &__additional
      margin-left: 0
      grid-column: 1 / 2
      grid-row: 4 / 5
    &__contact
      &-details
        padding-top: 14px
        grid-column: 1 / 2
        grid-row: 6 / 7
      &-form
        grid-column: 1 / 2
        grid-row: 7 / 8
    &__contact-details &__title
      margin-bottom: 22px
    &__input
      flex-basis: 100%
    &__icon-wrapper
      min-width: 30px
    &__item--mb-2
      margin-bottom: 23px
      margin-left: 0
    &__title
      &--mb-3
        margin-bottom: 15px
    &__message
      margin-bottom: 15px
    &__info
      margin-bottom: 15px
      flex-basis: 100%
    &__button
      order: 1
    &-bottom
      margin-top: 26px
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      &__items
        margin-bottom: 10px
      &__item:not(:last-child)
        margin-right: 8px
      &__img
        margin-left: 0
  .modal
    &__content
      padding: 25px 35px 35px
      max-width: 70%
    &__button
      margin-top: 15px
      order: 1
      flex-basis: 100%
@media (max-width: 576px)
  .logo
    width: 99px
  .navbar
    &-top
      align-items: flex-end
      justify-content: space-between
      padding: 23px 0 29px
  .hotel
    &-slider
      width: 100%
      height: 179px
  .subscribe
    width: 100%
  .reviews
    margin-bottom: 9px
    &__title
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
    &-slider
      &__slide
        width: 281px
        height: 438px
        padding: 0px 34px 30px 29px
      &__text
        max-width: 219px
        height: 268px
        text-align: left
      &__button
        top: 30px
        &--prev
          margin-left: -92px
          left: 50%
          transform: translate(-50%, 0)
        &--next
          margin-right: -89px
          right: 50%
          transform: translate(50%, 0)
  .packages
    padding: 40px 0
    &__title
      font-size: 18px
      line-height: 23px
    &-wrapper
      grid-template-columns: 1fr
      column-gap: 0
      grid-template-rows: 350px repeat(5, 460px)
  .package
    grid-column: 1
    width: 100%
    &-info
      &__title
        font-size: 14px
        line-height: 18px
    &--active
      grid-row: 1 / span 2
      flex-direction: column
    &--active &-info
      max-width: 100%
    &--active &__img
      width: 100%
      height: 387px
  .activities
    padding-bottom: 40px
    &__title
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
  .card
    width: 100%
    height: 255px
    padding: 24px 25px
    &:nth-child(2)
      order: 1
    &:nth-child(3)
      margin-bottom: 28px
    &:nth-child(4)
      order: 2
    &__title
      width: 200px
@media (max-width: 321px)
  .map
    height: 176px
    &__iframe
      height: 176px
  .hotel
    padding-bottom: 38px
  .newsletter
    max-height: 320px
    padding-top: 76px
  .modal
    &__content
      max-width: 285px
