*
  box-sizing: border-box

body
  font-family: 'Mulish', sans-serif
  background-color: $bg-light
  color: $text-color

.container
  max-width: 1110px
  margin: auto

.button
  border: none
  border-radius: 4px
  background-color: $primary
  color: $light
  cursor: pointer
