.breadcrumb
  &-list
    display: flex
    align-items: center
    margin: 0
    padding: 18px 0
    list-style: none
    &__item
      font-size: 10px
      line-height: 13px
      font-weight: 400
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      text-decoration: none
      color: inherit
      font-weight: 400
