.footer
  background-color: $bg-darken
  color: $light
  padding: 108px 0 46px
  &-wrapper
    display: grid
    column-gap: 30px
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-template-rows: repeat(2, minmax(65px, min-content)) 75px minmax(70px, min-content)
    align-items: start
  &__items
    padding: 0
    margin: 0
    list-style: none
  &__logo
    width: 155px
    align-self: center
  &__logo,
  &__categories
    grid-row: 1 / 3
  &__legal
    justify-self: end
  &__social
    &-links
      display: flex
      min-width: 86px
      max-height: 20px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      align-self: center
      grid-row: 2 / 3
      grid-column: span 2
  &__title
    margin: 0
    margin-bottom: 20px
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 32px
  &__contact
    &-details
      padding-top: 10px
    &-details,
    &-form
      grid-column: span 2
      grid-row-start: 4
  &__contact-details &__title
    margin-bottom: 28px
  &__form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__item
    display: flex
    align-items: flex-start
    color: $footer-text-color
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--mb-2
      margin-bottom: 19px
      margin-left: 5px
    &-text a
      white-space: nowrap
      text-decoration: none
      color: inherit
  &__link
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    text-decoration: none
    color: $footer-text-color
  &__text
    margin-bottom: 22px
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $footer-text-color
  &__icon
    width: 20px
    height: 20px
    &-wrapper
      min-width: 40px
  &__input
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47.5%
  &__input::placeholder,
  &__message::placeholder
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__message
    flex-basis: 100%
    height: 123px
    padding: 18px 23px
    margin-bottom: 23px
    resize: none
  &__message,
  &__input
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none
    border: none
    background-color: $light
    border-radius: 4px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-bottom
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 96px
    &__items
      display: flex
      align-items: center
      margin: 0
      padding: 0
      list-style: none
    &__item:not(:last-child)
      margin-right: 12px
    &__link
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
      text-decoration: none
    &__img
      margin-left: 277px
      width: 136px
      height: 22px
  &-logo
    &__img
      width: 100%
