.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-left: 14px
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0
    &__description
      margin: 0
  &-name
    font-size: 24px
    line-height: 30px
    font-weight: bold
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 17px
  &__slider
    margin-left: 0
    margin-right: 30px
  &-grid
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    width: 730px
    height: 450px
    position: relative
    border-radius: 8px
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 9
    &-wrapper
      width: 100%
      height: 100%
    &__slide
      height: 100%
      width: 100%
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      z-index: 10
      width: 30px
      height: 30px
      bottom: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
    &__img
      width: 100%
      height: 100%
      object-fit: cover
.stars
  display: flex
  flex-basis: 100%
  &__icon
    margin-right: 2px
    width: 8px
    height: 8px
    fill: #F2994A
.offer
  padding: 4px 9px
  font-size: 10px
  line-height: 13px
  font-weight: 600
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
    font-weight: 600
  &__counter
    font-size: 14px
    line-height: 18px
    font-weight: 700
  &__counter-small
    font-size: 10px
.booking
  width: 350px
  min-height: 210px
  padding: 28px
  border-radius: 8px
  background-color: $bg-darken
  color: $light
  font-family: 'Nunito', sans-serif
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 8px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: 400
    font-size: 10px
    line-height: 14px
  &__cost
    font-weight: 800
    font-size: 24px
    line-height: 31px
  &__rent
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    justify-content: space-between
    align-items: flex-start
    &:not(:last-child)
      margin-bottom: 10px
  &__description
    margin-left: 9px
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__call-center
    margin-bottom: 17px
    display: flex
    align-items: center
    justify-content: space-between
  &-icon
    fill: $light
    width: 14px
    height: 14px
  &__button
    width: 100%
    min-height: 44px
    font-weight: 600
    font-size: 14px
    line-height: 19px
.call-center
  &__text
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__link
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none
    color: inherit
  &__number
    margin-left: 8px
    font-weight: 600
    font-size: 18px
    line-height: 25px
.map
  width: 347px
  height: 213px
  background-color: #000
  border-radius: 10px
  &__iframe
    width: 100%
    height: 213px
    border-radius: inherit
