.modal
  display: none
  &--active
    display: block
  &__overlay
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 0
    z-index: 15
    background-color: rgba(0, 143, 223, 0.39)
  &__content
    position: relative
    padding: 33px 88px
    margin-top: 75px
    background-color: $bg-darken
    color: $light
    border-radius: 8px
    z-index: 20
    max-width: 478px
    text-align: center
  &__close
    position: absolute
    top: 17px
    right: 18px
    cursor: pointer
    text-decoration: none
  &__icon
    width: 16px
    height: 16px
  &__title
    margin-top: 0
    margin-bottom: 15px
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
  &__form
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__input
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 100%
  &__input::placeholder,
  &__message::placeholder,
  &__input::-webkit-input-placeholder,
  &__message::-webkit-input-placeholder,
  &__input::-moz-placeholder,
  &__message::-moz-placeholder,
  &__input:-ms-input-placeholder,
  &__message:-ms-input-placeholder,
  &__input:-moz-placeholder,
  &__message:-moz-placeholder
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
  &__message
    flex-basis: 100%
    height: 123px
    padding: 18px 23px
    margin-bottom: 15px
    resize: none
  &__message,
  &__input
    font-size: 12px
    line-height: 15px
    color: $text-color
    outline: none
    border: none
    background-color: $light
    border-radius: 4px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
