.newsletter
  position: relative
  max-height: 260px
  padding: 97px 0 87px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($bg-darken, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    margin: 0
    display: flex
    flex-direction: column
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      font-style: normal
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: $text-color
    outline: none
  &__input:placeholder
    color: #BDBDBD
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    min-width: 65px
    background-color: $primary
    border: none
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    cursor: pointer
    &:hover
      background-color: darken($primary, 0.4)
