.packages
  padding: 40px 0 70px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 30px
    grid-template-rows: repeat(2, minmax(max-content, 500px))
  &__title
    margin-top: 0
    margin-bottom: 65px
.package
  display: flex
  width: 350px
  flex-direction: column
  border-radius: 8px
  overflow: hidden
  &-picture
    position: relative
    width: 350px
    height: 250px
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__offer
      position: absolute
      top: 26px
      left: 0
      font-weight: 600
      font-size: 8px
      line-height: 10px
      border-radius: 0 4px 4px 0
  &-info
    display: flex
    flex-direction: column
    min-height: 250px
    padding: 30px 21px 27px 32px
    background-color: $bg-darken
    color: $light
    &__rating
      display: none
    &__title
      margin-top: 0
      margin-bottom: 23px
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__text
      display: none
    &__room
      margin-bottom: 24px
    &__line-text
      display: flex
      align-items: center
    &__line-text:not(:last-child)
      margin-bottom: 11px
    &__description
      margin-left: 14px
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__footer
      display: flex
      justify-content: space-between
      align-items: flex-end
      flex-wrap: wrap
    &__prices
      display: flex
      flex-direction: column
    &__button
      padding: 11px 28px 10px 26px
      margin-bottom: -5px
      font-family: Nunito
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
  &-icon
    width: 14px
    height: 14px
    fill: $light
  &--active
    grid-column: 1 / 3
    order: -1
    flex-direction: row
    width: 730px
  &--active &-picture
    width: 366px
    height: 500px
    &__offer
      padding: 8px 21px 8px 12px
      font-size: 12px
      line-height: 15px
  &--active &-info
    width: 364px
    padding-top: 47px
    padding-left: 44px
    &__room
      margin-bottom: 37px
      padding-left: 3px
    &__title
      margin-bottom: 25px
    &__text
      display: block
      margin-top: 0
      max-width: 300px
      max-height: 160px
      overflow: auto
      overflow-x: hidden
      font-weight: normal
      font-size: 14px
      line-height: 22px
      margin-bottom: 46px
    &__rating
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 6px
    &__footer
      padding-left: 3px
  &--active &-rating
    width: 48px
  &--active &-rating__icon
    fill: #F2994A
    height: 8px
    width: 8px
.prices
  &__old-price
    margin-bottom: 5px
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration: line-through
  &__price
    font-weight: bold
    font-size: 24px
    line-height: 30px
