.reviews
  padding: 40px 0 70px
  &__title
    margin: 0
    margin-bottom: 70px
  &-slider
    &__slide
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      height: 280px
      margin: 45px auto 0
      padding: 0 62px 30px
      background-color: #ffffff
      border-radius: 8px
      &::before
        position: absolute
        content: ''
        top: 13px
        left: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        position: absolute
        content: ''
        top: 118px
        right: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        z-index: 2
    &__button
      position: absolute
      top: 41%
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 10
      &-icon
        width: 10px
        height: 18px
        fill: #828282
        opacity: 1
      &--prev
        left: 18px
      &--next
        right: 18px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 32px
    &__avatar
      width: 90px
      height: 90px
      margin-bottom: 9px
      border-radius: 50%
      object-fit: cover
    &__username
      margin: 0
      margin-bottom: 10px
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
    &__date
      margin-bottom: 4px
      font-weight: normal
      font-size: 10px
      line-height: 13px
      color: #000000
    &__rating
      display: flex
      justify-content: space-between
      align-items: center
    &__text
      max-width: 537px
      overflow: auto
      overflow-x: hidden
      height: 150px
      font-weight: normal
      font-size: 12px
      line-height: 19px
      text-align: justify
      z-index: 3
  &-rating
    width: 48px
    &__icon
      fill: #F2994A
      height: 8px
      width: 8px
