.thanks
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 18px
    &__name
      margin-top: 0
      margin-bottom: 10px
    &__description
      margin-top: 0
      margin-bottom: 10px
  &-name
    font-size: 24px
    line-height: 30px
    font-weight: bold
  &-description
    font-size: 12px
    line-height: 17px
  &__button
    display: block
    text-decoration: none
    width: 100%
    text-align: center
    padding: 12px 20px 0
    min-height: 44px
    font-weight: 600
    font-size: 14px
    line-height: 19px
